 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  -1524000 -3365500 -1524000 -2982864 -1500000 -2982864
     -1500000 -2504000)
    (connect (terminal wire) (terminal pin U3-0))
   )
   (wire (path BOT 101600  -1524000 -3365500 -1778000 -3365500 -1778000 -3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -1714500 254000 -1500000 254000)
    (connect (terminal wire) (terminal pin U4-2))
   )
   (wire (path BOT 101600  -1500000 -2504000 -1714500 -2504000 -1714500 254000)
    (connect (terminal pin U3-0) (terminal wire))
   )
   (wire (path BOT 127000  -1714500 254000 -1782000 254000 -2286000 -250000)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path BOT 127000  -2603500 -3500000 -2349500 -3500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3175000 -3500000 -2794000 -3500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -1500000 -3429000 -1187449 -3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -2794000 -3500000 -2603500 -3500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -1187449 -3429000 -1187449 -3854449 -1270000 -3937000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -2603500 -250000 -2794000 -250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -2286000 -250000 -2476500 -250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -2222500 -3500000 -2159000 -3500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -2349500 -3500000 -2286000 -3500000 -2222500 -3500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -2794000 -250000 -3000001 -250000 -3250001 -500000)
    (connect (terminal wire) (terminal pin BR2-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -2159000 -3500000 -1849000 -3500000 -1778000 -3429000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -2476500 -250000 -2603500 -250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -3700000 -3500000 -3175000 -3500000)
    (connect (terminal pin C1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -2286000 -250000 -2099500 -250000 -1841500 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -1270000 -3937000 -1270000 -4754000 -1500000 -4754000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   (wire (path BOT 127000  -1524000 -3365500 -1524000 -3429000 -1500000 -3429000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  2750000 -2992000 2750000 -2476500 2476500 -2476500
     2476500 -1841500 -63500 -1841500 -63500 -996000 250000 -996000)
    (connect (terminal pin OF-1) (terminal pin C7-1))
   )
   (wire (path BOT 101600  -4127500 -6286500 -4127500 -3238500 -2984500 -3238500
     -2984500 -762000 -3429000 -762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  2750000 -2992000 2750000 -3238500 2476500 -3238500)
    (connect (terminal pin OF-1) (terminal wire))
   )
   (wire (path BOT 101600  2750000 -508000 2984500 -508000 2984500 479300
     2750000 479300 2750000 508000)
    (connect (terminal pin RV1-0) (terminal pin RV1-2))
   )
   (wire (path BOT 101600  -3429000 -762000 -3453201 -762000 -3453201 1270000
     3556000 1270000 3556000 -3746500 2476500 -3746500 2476500 -3238500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -4000500 -6477000 -3810000 -6477000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3810000 -6477000 -2159000 -6477000 -2128000 -6508000
     -1500000 -6508000)
    (connect (terminal wire) (terminal pin U2-1))
    (type protect)
   )
   (wire (path BOT 127000  -4127500 -6477000 -4000500 -6477000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3429000 -762000 -3465899 -798899 -3757999 -1008002)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2429000 -1000000 2750000 -679000 2750000 -508000)
    (connect (terminal wire) (terminal pin RV1-0))
    (type protect)
   )
   (wire (path BOT 127000  250000 -996000 1270000 -996000 1274000 -1000000
     2429000 -1000000)
    (connect (terminal pin C7-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4127500 -6477000 -4127500 -6286500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4550000 -7000000 -4341000 -7000000 -4127500 -6786500
     -4127500 -6540500 -4127500 -6477000)
    (connect (terminal pin C2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3757999 -1008002 -4191000 -1008002 -4191000 -1008003
     -3757999 -1008003 -3757998 -1008002)
    (connect (terminal wire) (terminal pin BR2-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  -1500000 -4246000 -2159000 -4246000 -2159000 -5500000
     -698500 -5500000)
    (connect (terminal pin U1-2) (terminal wire))
   )
   (wire (path BOT 101600  -250000 -7250000 -250000 -6731000 -698500 -6731000
     -698500 -5500000)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path BOT 101600  -254000 -5143500 -254000 -4250000 250000 -4250000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 127000  -317500 -5143500 -254000 -5143500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -698500 -5500000 -674000 -5500000 -317500 -5143500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  250000 -5496000 0 -5496000 0 -7493000
     -952500 -7493000 -952500 -6254000 -1500000 -6254000)
    (connect (terminal pin C4-1) (terminal pin U2-2))
   )
   (wire (path BOT 101600  766000 -7250000 766000 -5500000 1000000 -5500000)
    (connect (terminal pin J3-2) (terminal pin C5-1))
   )
   (wire (path BOT 101600  250000 -5496000 698500 -5496000 698500 -5270500
     1000000 -5270500 1000000 -5500000)
    (connect (terminal pin C4-1) (terminal pin C5-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 101600  -1500000 -1996000 2186500 -1996000 2186500 -3000000)
    (connect (terminal pin U3-2) (terminal wire))
   )
   (wire (path BOT 101600  2186500 -3000000 2349500 -3000000 2349500 -3810000
     2250000 -3810000 2250000 -7250000)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path BOT 101600  2186500 -3000000 250000 -3000000)
    (connect (terminal wire) (terminal pin C6-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 101600  -1500000 0 -190500 0 -190500 500000
     250000 500000)
    (connect (terminal pin U4-1) (terminal pin R3-0))
   )
   (wire (path BOT 101600  2667000 -1587500 2667000 -1905000 2984500 -1905000
     2984500 -3500000 2750000 -3500000)
    (connect (terminal wire) (terminal pin OF-0))
   )
   (wire (path BOT 127000  3250000 -825500 3250000 -1004500 2667000 -1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  250000 500000 750000 1000000 2746500 1000000
     3250000 496500 3250000 -825500)
    (connect (terminal pin R3-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2667000 -1587500 2579500 -1500000 500000 -1500000
     250000 -1250000)
    (connect (terminal wire) (terminal pin C7-0))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 127000  -1500000 -254000 -1254000 -500000 266000 -500000
     1266000 500000)
    (connect (terminal pin U4-0) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 101600  1266000 500000 2250000 500000 2750000 0)
    (connect (terminal pin R3-1) (terminal pin RV1-1))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 101600  -5250000 -250000 -4762500 -250000 -4762500 -500001
     -3758001 -500001)
    (connect (terminal pin J1-0) (terminal pin BR2-2))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 127000  -5250000 -1266000 -5016000 -1500000 -3500000 -1500000
     -3249999 -1249999 -3249999 -1008001)
    (connect (terminal pin J1-2) (terminal pin BR2-3))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  1000000 -5754000 1333500 -5754000 1333500 -3996000
     250000 -3996000)
    (connect (terminal pin C5-0) (terminal pin C3-1))
   )
   (wire (path BOT 101600  1841500 -7493000 1841500 -7810500 508000 -7810500
     508000 -7250000 258000 -7250000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path BOT 101600  1206500 -7366000 1000000 -7366000 1000000 -5754000)
    (connect (terminal wire) (terminal pin C5-0))
   )
   (wire (path BOT 101600  0 -2794000 0 -3996000 250000 -3996000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path BOT 101600  -1016000 -2540000 0 -2540000 0 -2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -1016000 -2540000 -1016000 -2250000 -1500000 -2250000)
    (connect (terminal wire) (terminal pin U3-1))
   )
   (wire (path BOT 101600  258000 -7250000 250000 -7250000 250000 -5750000)
    (connect (terminal pin J3-1) (terminal pin C4-0))
   )
   (wire (path BOT 101600  0 -2794000 250000 -2794000 250000 -2746000)
    (connect (terminal wire) (terminal pin C6-1))
   )
   (wire (path BOT 101600  -1016000 -2730500 -1016000 -2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  1841500 -7493000 2515000 -7493000 2758000 -7250000)
    (connect (terminal wire) (terminal pin J2-1))
    (type protect)
   )
   (wire (path BOT 127000  -6000000 -1905000 -6000000 -1237500 -5520500 -758000
     -5250000 -758000)
    (connect (terminal wire) (terminal pin J1-1))
    (type protect)
   )
   (wire (path BOT 127000  -1016000 -2730500 -750000 -4750000 -1503500 -5250000
     -2000000 -5250000 -2000000 -4500000 -1500000 -4500000)
    (connect (terminal wire) (terminal pin U1-1))
    (type protect)
   )
   (wire (path BOT 127000  1206500 -7366000 1206500 -7429500 1500000 -7500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1500000 -7500000 1651000 -7493000 1714500 -7493000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  258000 -7250000 258000 -7493000)
    (connect (terminal pin J3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1500000 -7262000 -1500000 -6762000)
    (connect (terminal wire) (terminal pin U2-0))
    (type protect)
   )
   (wire (path BOT 101600  -1500000 -7262000 -2976500 -7262000 -3238500 -7000000
     -3750000 -7000000)
    (connect (terminal wire) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 101600  258000 -7493000 258000 -7620000 -122000 -8000000
     -1080500 -8000000 -1500000 -7580500 -1500000 -7262000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3750000 -7000000 -4108000 -7358000 -4762500 -7358000
     -4889500 -7231000 -4889500 -4580500 -4500000 -4191000 -4500000 -3500000)
    (connect (terminal pin C2-0) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 127000  -4500000 -3500000 -6000000 -2000000 -6000000 -1905000)
    (connect (terminal pin C1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1714500 -7493000 1841500 -7493000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
  )
 )
