
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Fuente de alimentacion con profe Jonathan.EDF
Report Time   = 12:59:16
Nets          =       12
Components    =       18
Connections   =       35
Vias          =        0
Routed Length =    765.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1665
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       6|       0|       0|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       6|       0|       0|        |  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       5|       0|       0|        |  0:00:01|  0:00:02|
|    6| Clean    |       0|       0|       5|       0|       0|        |  0:00:00|  0:00:02|
|    7| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       6|       0|       0|        |  0:00:01|  0:00:03|
|    9| Clean    |       0|       0|       5|       0|       0|        |  0:00:00|  0:00:03|
|   10| Clean    |       0|       0|       6|       0|       0|        |  0:00:01|  0:00:04|
|   11| Clean    |       0|       0|       5|       0|       0|        |  0:00:00|  0:00:04|
|   12| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   13| Clean    |       0|       0|       6|       0|       0|        |  0:00:01|  0:00:05|
|   14| Clean    |       0|       0|       5|       0|       0|        |  0:00:00|  0:00:05|
|   15| Clean    |       0|       0|       6|       0|       0|        |  0:00:01|  0:00:06|
|   16| Clean    |       0|       0|       5|       0|       0|        |  0:00:00|  0:00:06|
|   17| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   17| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
